# LearnEnglish

./: LearnEnglish.sln  README.md  SicariosSA.sln
.github/workflows/: LearnEnglish.yml  LearnEnglishApp.yml
LearnEnglish/: LearnEnglish.csproj  Program.cs  appsettings.json
LearnEnglish/Controllers/: HomeController.cs
LearnEnglish/Functions/: ArrayExtensions.cs  MathFunctions.cs  Vault.cs
LearnEnglish/Migrations/: 20220303191606_InitialCreate.Designer.cs  20220303191606_InitialCreate.cs  20250319130927_InitialMigration.Designer.cs  20250319130927_InitialMigration.cs  EnglishDBContextModelSnapshot.cs
LearnEnglish/Models/: AudioTasksGap.cs  AudioTasksGapsCorrectAnswer.cs  DialogueTasksGap.cs  DialogueTasksGapsAnswerPack.cs  DialogueTasksGapsCorrectAnswer.cs  EnglishDBContext.cs  TasksAbc.cs  TasksAbcanswer.cs  TasksGap.cs  TasksGapsCorrectAnswer.cs  TasksGapsPossibleAnswer.cs  TasksGapsZabc.cs  TasksGapsZabccorrectAnswer.cs  TasksGapsZabcpack.cs  TasksGapsZabcpossibleAnswer.cs
LearnEnglish/Properties/: launchSettings.json  serviceDependencies.LearnEnglish.json  serviceDependencies.LearnEnglishApp.json  serviceDependencies.json
LearnEnglish/Properties/ServiceDependencies/LearnEnglish/: mssql1.arm.json
LearnEnglish/Services/: TaskService.cs
LearnEnglish/ViewModels/: AudioTasksGapsItemViewModel.cs  AudioTasksGapsViewModel.cs  DialogueTasksGapsItemViewModel.cs  DialogueTasksGapsViewModel.cs  TasksABCItemViewModel.cs  TasksABCViewModel.cs  TasksGapsABCItemViewModel.cs  TasksGapsABCViewModel.cs  TasksGapsItemViewModel.cs  TasksGapsViewModel.cs
LearnEnglish/Views/: _ViewImports.cshtml
LearnEnglish/Views/Home/: AudioTaskGaps.cshtml  DialogueTaskGaps.cshtml  Index.cshtml  Privacy.cshtml  TaskGaps.cshtml  TaskGapsABC.cshtml
LearnEnglish/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
SicariosSA/: LearnEnglish.csproj  Program.cs  SicariosSA.csproj  Startup.cs
SicariosSA/Controllers/: HomeController.cs
SicariosSA/Functions/: ArrayExtensions.cs  MathFunctions.cs
SicariosSA/Migrations/: 20210301222114_init.Designer.cs  20210301222114_init.cs  SicariosContextModelSnapshot.cs
SicariosSA/Models/: AudioTasksGap.cs  AudioTasksGapsCorrectAnswer.cs  DialogueTasksGap.cs  DialogueTasksGapsAnswerPack.cs  DialogueTasksGapsCorrectAnswer.cs  ErrorViewModel.cs  LearnEnglishContext.cs  SicariosContext.cs  TasksAbc.cs  TasksAbcanswer.cs  TasksGap.cs  TasksGapsCorrectAnswer.cs  TasksGapsPossibleAnswer.cs  TasksGapsZabc.cs  TasksGapsZabccorrectAnswer.cs  TasksGapsZabcpack.cs  TasksGapsZabcpossibleAnswer.cs
SicariosSA/Properties/: launchSettings.json
SicariosSA/Services/: TaskService.cs
SicariosSA/ViewModels/: AudioTasksGapsItemViewModel.cs  AudioTasksGapsViewModel.cs  DialogueTasksGapsItemViewModel.cs  DialogueTasksGapsViewModel.cs  TasksABCItemViewModel.cs  TasksABCViewModel.cs  TasksGapsABCItemViewModel.cs  TasksGapsABCViewModel.cs  TasksGapsItemViewModel.cs  TasksGapsViewModel.cs
SicariosSA/Views/: _ViewImports.cshtml
SicariosSA/Views/Home/: AudioTaskGaps.cshtml  DialogueTaskGaps.cshtml  Index.cshtml  TaskGaps.cshtml  TaskGapsABC.cshtml
SicariosSA/Views/Shared/: _Layout.cshtml
SicariosSA/wwwroot/css/: site.css
SicariosSA/wwwroot/js/: site.js
