is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnEnglish
build_property.RootNamespace = LearnEnglish
build_property.ProjectDir = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/AudioTaskGaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\AudioTaskGaps.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\AudioTaskGaps.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/DialogueTaskGaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\DialogueTaskGaps.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\DialogueTaskGaps.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\Privacy.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/TaskGaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\TaskGaps.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\TaskGaps.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Home/TaskGapsABC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\TaskGapsABC.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Home\TaskGapsABC.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Shared\Error.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Shared\_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\_ViewImports.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Paweł/source/repos/SicariosSA/SicariosSA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Paweł\source\repos\SicariosSA\SicariosSA\obj\Debug\net6.0\Razor\Views\_ViewStart.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
